<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    
    <div class="gallery">
        <img src="download (1).jpg">
        <img src="download (2).jpg">
        <img src="download(3).jpg">
        <img src="download(4).jpg">
        <img src="download (10).jpg">
        <img src="download (7).jpg">
        <img src="download (8).jpg">
        <img src="download (9).jpg">
    </div>
</body>
</html>